{
  "name": "figma-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "hot": "npm run && concurrently \"node livereload.js\" \"webpack-dev-server --hot --mode development\" --prefix-colors bgYellow.white.bold,bgMagenta.white.bold,bgBlue.white.bold --names LVR,SVG,WPK --success last",
    "build": "npm run && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-dh/figma-tailwindcss.git"
  },
  "author": "Jan D'Hollander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan-dh/figma-tailwindcss/issues"
  },
  "homepage": "https://github.com/jan-dh/figma-tailwindcss#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.2",
    "core-js": "^3.6.1",
    "dotenv": "^7.0.0",
    "file-saver": "^2.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "livereload": "^0.7.0",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "reactn": "^2.2.4",
    "svg4everybody": "^2.1.9",
    "use-force-update": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "chokidar-cli": "^1.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "prettier": "^1.18.2",
    "purgecss-webpack-plugin": "^1.3.0",
    "style-loader": "^0.21.0",
    "tailwindcss": "^1.0.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.10.1",
    "webpack-manifest-plugin": "^2.0.3"
  }
}
